<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body bgcolor="#b0e0e6">
<style>
   .wrapper input {
        width:100%;
        height:30px;
        border: 1px solid #e0e0e0;
        padding: 10px;
    }
   /* button {
        background-color:green;
        color:white;
        border:none;
        border-radius:5px;
        font-size:14px;
        padding:5px;

    }
    h1 {
        color:green;
    }
    h4{
        color:cadetblue;
    }
    h1, h4 {
        text-align:center;
    }
    body {
        width:60%;
    }*/
    *{
        margin :0;
        padding:0;
        box-sizing: border-box;
        outline: none;
        font-family: Calibri;
    }
    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 350px;
        width: 100%;
        background: lavenderblush;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 4px 4px 2px rgba(254,236,164,1);
    }
    .wrapper h2{
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #332902;
    }
    .wrapper .btn input[type="submit"]{
        border: 0;
        margin-top: 15px;
        padding: 10px;
        width: 100%;
        background: green;
        color: azure;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
    }
    .wrapper #erresult{
        margin-bottom: 20px;
        padding: 10px;
        background: antiquewhite;

    }
</style>
<div class="wrapper">
    <h2> Contact Us </h2>
<form action="email.php" method="get" onsubmit="return validation()">

    <label for = "fname"><b>First Name:</b></label><input id="fname" name="fname" placeholder="First Name" type="text">
    <label for = "lname"><b>Last Name:</b></label><input id="lname" name="lname" placeholder="Last Name" type="text">
    <b>Date Of Birth:</b>
        <select name="month">
            <option value="month">Month</option>
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="april">April</option>
            <option value="may">May</option>
            <option value="june">June</option>
            <option value="july">July</option>
            <option value="august">August</option>
            <option value="september">September</option>
            <option value="october">October</option>
            <option value="november">November</option>
            <option value="december">December</option>
        </select>
        <select name="day">
            <option value="day">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select name="year">
            <option value="year">Year</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
        </select>
    <br>
    <label for = "email"><b>Email: </b></label><input id="email" name="email" placeholder="abcD23@xyz.com" type="email">
    <label for = "age"><b>Age: </b></label><input id="age" name="age" placeholder="AGE" type="number">
    <label for = "address"><b>Address: </b></label><input id="address"  name= "address" placeholder="Address" size="30" type="text">
    <label for = "password"><b>Password: </b></label><input id="password"  name="password" placeholder="Password" type="password">
    <label for = "amount"><b>Amount:</b></label> <input id="amount" name="amount" placeholder="Amount" size="30" type="number">
    <div class="btn"><input type="submit"></div>
</form>
</div>
    <div id="erresult"></div>
<script type="text/javascript">
    function validation() {
        var name = document.getElementById('fname').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var age = document.getElementById('age').value;
        //var dob = document.getElementById('dob').value;
        if (name == '' || email == '' || password == '') {
            document.getElementById("erresult").innerHTML = "All Fields Required";
            return false;
        } else if (name.length < 4) {
            document.getElementById("erresult").innerHTML = "name should be at least 4 characters long";
            return false;
        } else if (password.length < 5) {
            document.getElementById("erresult").innerHTML = "password should be at least 5 characters long";
            return false;
        } else if (age < 15) {
            document.getElementById("erresult").innerHTML = "sorry you're not eligible";
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>



